# openapi-spectral-llm

./: .gitignore  .spectral.yml  Bank.csproj  Bank.http  Program.cs  README.md  WeatherForecast.cs
.github/: dependabot.yml
.github/workflows/: build-and-test.yml.yml
Application/Dtos/: AccountResponse.cs  CreateAccountRequest.cs  TransactionRequest.cs
Application/Interfaces/: IAccountRepository.cs
Application/UseCases/: AccountUseCase.cs
Controllers/: AccountsController.cs  HelloController.cs  TestController.cs  WeatherForecastController.cs
Domain/Entities/: BankAccount.cs
Domain/ValueObjects/: Money.cs
Infrastructure/Repositories/: InMemoryAccountRepository.cs
Properties/: launchSettings.json
scripts/: openapi.json
scripts/OpenApiGenerator/: OpenApiGenerator.csproj  Program.cs
scripts/spectral/: pathParamsDefined.js
