<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Application/Application.csproj" />
    <ProjectReference Include="../../Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../../Domain/Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Controllers/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../WeatherForecast.cs" />
  </ItemGroup>

</Project>
